* {
    margin: 0;
    padding: 0;
    list-style: none;
}



body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(50deg, rgba(10, 10, 70, 0.575), rgb(22, 65, 9) );
}


#form {
    grid-area: form; 
    
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

#cp {
    grid-area: cp;
    font-size: 30pt;
    position: relative;
    text-align: center;
    margin: 30px;
}

.nome {
    grid-area: nome;
    height: 50px;
    display: flex;
    justify-content: center;
}

.nome > input {
    position: relative;
    height: 25px;
    width: 215px;
    align-self: center;
    border: 2px solid rgb(117, 111, 109);
    border-radius: 4px;
    left: 10px;
    transition: width 0.4s ease-in-out;
}

.nome > input:focus {
    width: 25%;
}

.nome > p {
    position: relative;
    height: 25px;
    font-weight: bold;
    align-self: center;
}

.snome {
    grid-area: snome;
    height: 50px;
    
    display: flex;
    justify-content: center;
}

.snome > input {
    position: relative;
    height: 25px;
    width: 170px;
    align-self: center;
    border: 2px solid rgb(117, 111, 109);
    border-radius: 4px;
    left: 10px;
    transition: width 0.4s ease-in-out;
}

.snome > input:focus {
    width: 25%;
}

.snome > p {
    position: relative;
    height: 25px;
    font-weight: bold;
    align-self: center;
}

.idade {
    grid-area: idade;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.idade > input {
    position: relative;
    height: 25px;
    width: 220px;
    align-self: center;
    border: 2px solid rgb(117, 111, 109);
    border-radius: 4px;
    left: 10px;
    transition: width 0.4s ease-in-out;
}

.idade > input:focus {
    width: 25%;
}

.idade > p {
    position: relative;
    height: 25px;
    align-self: center;
    font-weight: bold;
}

#adi {
    grid-area: adi;
    align-self: center;
    width: 200px;
    font-size: 13pt;
    margin: 10px;
    position: relative;
    height: 50px;
    font-weight: bold;
    background-color: rgb(131, 127, 127);
    border: none;
    border-radius: 10px;
}

#adi:hover, #exibirMaisVelhos:hover {
    background-color: rgb(1, 75, 1);
    color: rgb(216, 215, 215);
    box-shadow: 0 12px 20px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#mv {
    position: relative;
    display: flex;
    justify-content: center;
    
}

#exibirMaisVelhos {
    width: 200px;
    font-size: 13pt;
    margin: 10px;
    height: 50px;
    position: relative;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background-color: rgb(131, 127, 127);
}

#pessoa1 {
    grid-area: p1;
    display: flex;
    position: relative;
    flex-direction: column;
    height: 55px;
    
    flex-wrap: wrap;
    margin: 20px;
    justify-content: center;
}

#pessoa1 > h3 {
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 15pt;
}

#utimaPessoa {
    font-size: 14pt;
    justify-content: center;
    position: relative;
    display: flex;
}

#pessoa2 {
    grid-area: p2;
    display: flex;
    position: relative;
    flex-direction: column;
    height: auto;
    
    justify-content: center;
    margin: 10px;
}

#pessoa2 > h3 {
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 15pt;
    height: max-content;
}


#pessoasAdi {
    font-size: 13pt;
    justify-content: center;
    position: relative;
    display: flex;
    text-align: center;
}

#pessoa3 {
    grid-area: p3;
    display: flex;
    position: relative;
    flex-direction: column;
    height: max-content;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
}

#pessoa3 > h3 {
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 15pt;
}

#resultado {
    font-size: 13pt;
    justify-content: center;
    position: relative;
    display: flex;
    text-align: center;
}

#content {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100px;
    grid-template-areas:"form form form"
                        "p1 p1 p1"
                        "p2 p2 p2"
                        "p3 p3 p3";
}                    